<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>andrew cotter</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.873fca6a.css" as="style"><link rel="preload" href="/assets/js/app.c6f17b5c.js" as="script"><link rel="preload" href="/assets/js/2.33607473.js" as="script"><link rel="preload" href="/assets/js/7.561453d2.js" as="script"><link rel="prefetch" href="/assets/js/10.5df0962d.js"><link rel="prefetch" href="/assets/js/11.e6e038b5.js"><link rel="prefetch" href="/assets/js/12.6c6bb451.js"><link rel="prefetch" href="/assets/js/13.baf83108.js"><link rel="prefetch" href="/assets/js/14.ca95e76b.js"><link rel="prefetch" href="/assets/js/15.19cbb862.js"><link rel="prefetch" href="/assets/js/16.10e862e1.js"><link rel="prefetch" href="/assets/js/17.4f6f922e.js"><link rel="prefetch" href="/assets/js/18.3068d720.js"><link rel="prefetch" href="/assets/js/19.a1c3b81e.js"><link rel="prefetch" href="/assets/js/20.86d88580.js"><link rel="prefetch" href="/assets/js/21.8ab0319d.js"><link rel="prefetch" href="/assets/js/22.abf7984d.js"><link rel="prefetch" href="/assets/js/23.51c68e0e.js"><link rel="prefetch" href="/assets/js/24.81fcc458.js"><link rel="prefetch" href="/assets/js/25.4cefcf33.js"><link rel="prefetch" href="/assets/js/26.f87927e3.js"><link rel="prefetch" href="/assets/js/27.034deb31.js"><link rel="prefetch" href="/assets/js/28.4275863a.js"><link rel="prefetch" href="/assets/js/29.ca02fff9.js"><link rel="prefetch" href="/assets/js/3.059696df.js"><link rel="prefetch" href="/assets/js/30.7c91d197.js"><link rel="prefetch" href="/assets/js/31.ba62cbf8.js"><link rel="prefetch" href="/assets/js/32.53f8a1ec.js"><link rel="prefetch" href="/assets/js/33.35200c16.js"><link rel="prefetch" href="/assets/js/34.1b8bba6c.js"><link rel="prefetch" href="/assets/js/4.3ebe9ddb.js"><link rel="prefetch" href="/assets/js/5.8dc55a4e.js"><link rel="prefetch" href="/assets/js/6.c47b0983.js"><link rel="prefetch" href="/assets/js/8.cc973e8a.js"><link rel="prefetch" href="/assets/js/9.76bcbc9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.873fca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container section"><h1 class="title name">andrew cotter</h1> <h2 class="subtitle name">computational art + design </h2> <nav class="tabs is-small"><ul><li><a href="/">home</a></li> <li><a href="/about">about</a></li> <li><a href="/resume">resume/cv</a></li> <li><a href="https://github.com/thatcotter" target="blank"><i class="fab fa-github"></i></a></li> <li><a href="https://www.instagram.com/thatcotter/" target="blank"><i class="fab fa-instagram"></i></a></li> <li><a href="https://twitter.com/ThatCotter" target="blank"><i class="fab fa-twitter"></i></a></li></ul></nav> <div><div><section class="section"><p class="title"><div class="content__title"><p>The Story of an Oyster Reef</p></div></p> <p class="subtitle"><div class="content__subtitle"><p>Everything is Connected</p></div></p></section> <section class="hero"><div class="content__hero"><section class="hero"><video controls="controls" style="width:100%;"><source src="/assets/media/oystervr-2.dddab907.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video></section></div></section> <section class="section"><div class="content__default"><p>In January of 2019, Tammy Walters and Anezka Sebek were awarded a Verizon Foundation Educational Technology Challenge Grant to serve as a use case for new 5G technology. They sought to find solutions to collaborating with the student cohorts in their Educational Technology and Design Thinking Studio at Parsons.
<br><br>
The problem: Jersey City Learning Community Charter School middle school students and New York City Parsons School of Design college students are on opposite shores of the Hudson River. They struggled for the previous three years of the studio with the travel time between the two sites.
<br><br>
In this fourth iteration of the collaboration studio in the Spring semester of 2019 (February – May), the studio attempted several different iterations of collaborating together to produce experiences for The Baykeeper for Earth Day 2019. The project evolved and pivoted to become a multi-player online VR and Web experience that teaches students about Oyster Reef Restoration.
<br><br>
The project did not fully take advantage of the future possibilities of 5G but instead enlightens the public on and Next Generation Science Students about the urgency of oyster (and other bi-valve) reef restoration in coastal areas in the US and the world. 3D models and environments in virtual space serve as a perfect simulated gamified space to learn about pollution and oyster reef restoration in the Hudson River Bay as part of a larger conversation about disrupted ecologies.</p> <p><br><br> <a href="https://oystervr.com/" target="_blank" rel="noopener noreferrer">Project Site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br><br></p> <p><strong>Role:</strong> Unity Developer</p> <br> <p><strong>In collaboration with:</strong></p> <ul><li>Anezka Sebek &amp; Tammy Walters (Principal Investigators)</li> <li>Jeffrey Bennett (Unity Programmer)</li> <li>Katherine Boehm (UX/UI Design, Unity Programmer, and Voice-Over)</li> <li>Julie Byers (UX Graphic Design, Research Assistant)</li> <li>Sam Levine (Lead Programmer, Unity Photon Engine)</li> <li>Kristiana Marcon (UX assistant)</li> <li>Surabhi Naik (Research Assistant)</li> <li>Sten Ulfsson (Unity Assets, and Programming)</li> <li>Paolo Villanueva (Maya Modeling, Unity Programmer, Asset Research and Management)</li></ul></div></section></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6f17b5c.js" defer></script><script src="/assets/js/2.33607473.js" defer></script><script src="/assets/js/7.561453d2.js" defer></script>
  </body>
</html>
